- set_meta_tags  title: '【ドリンク補充サービス付】中古自動販売機を購入なら『自動販売機ねっと』'
- set_meta_tags  description: 'ドリンク補充サービス付きで中古の自動販売機の設置をご検討なら『自動販売機ねっと』。'
/#トップ
br
br
.back-image-index.back-image-top
  .row
    .col-sm-6
       = image_tag "base4.webp", class: "pc-image", alt:"自動販売機を設置するなら『自動販売機ねっと』。自動販売機ねっとなら、キリン自動販売機・アサヒ自動販売機・サントリー自動販売機・大塚自動販売機・コカコーラ自動販売機・ダイドー自動販売機・伊藤園自動販売機・ネオス自動販売機から最適な条件の自動販売機の設置を一元サポートします。"
       = image_tag "base4.webp", class: "mobile-image", alt:"自動販売機を設置するなら『自動販売機ねっと』。自動販売機ねっとなら、キリン自動販売機・アサヒ自動販売機・サントリー自動販売機・大塚自動販売機・コカコーラ自動販売機・ダイドー自動販売機・伊藤園自動販売機・ネオス自動販売機から最適な条件の自動販売機の設置を一元サポートします。"
    .col-sm-6
        h1.index-3
         | 【ドリンク投函サービス付】
         br
         | 中古自販機を購入なら
         br
         .red
          | 『自動販売機ねっと』
        p.push
         span
           | \ カンタン60秒入力! /
        =link_to '/purchases/new' do
         =image_tag 'click4.webp', width: '100%', class: 'center', alt:"『自動販売機ねっと』の中古自動販売機をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 中古自販機を低価格で提供
       br
       br
       | 自動販売機経営に新たな活路！
br

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 『自動販売機ねっと』とは？
br/
.top-wrapper
 p.center 『自動販売機ねっと』は、お客様が自動販売機を購入して【手軽に利益を出すことに特化】した自動販売機サービスです。通常自動販売機を購入するには非常に高額な費用が発生し、かつドリンクの補充の手間が発生するため導入ハードルが非常に高いのが特徴。『自動販売機ねっと』ならその手間なく、手軽に自動販売機運営をスタートできます。
 /通常の場合との比較
 br/
 br/
 .row.center
   .col-sm-12
     =image_tag 'what3.webp',  class: 'center block-image',alt:"自動販売機ねっとなら設置までとっても手軽に。問い合わせユーザーは自動販売機ねっとを通じて無料で問い合わせを行う事ができ、キリン自動販売機・アサヒ自動販売機・ダイドー自動販売機・大塚自動販売機・サントリー自動販売機・伊藤園自動販売機・コカコーラ自動販売機・FVジャパン自動販売機・ネオス自動販売機各社に現地調査を依頼します。その後、設置を行いたい企業から見積もりが提示され、手軽に設置可能な企業一覧を取得する事ができます。"
 br/
 br/

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 中古自動販売機が今人気の理由
br/
.top-wrapper
 p.center 現在、中古自動販売機の需要が非常に伸びていることをご存知でしょうか？自動販売機業界は現在、売上見込みの少ないエリアでの設置は行われておらず、自動販売機を設置したくとも設置出来ない方が非常に増加しております。そこで現在主流となっているのが、『中古自販機』を購入して運営する方法。売上本数に関わることなく、どなたでも設置ができます。
 /通常の場合との比較
 br/
 br/
 .row.center
   .col-sm-12
     =image_tag 'whats2.webp',  class: 'center block-image',alt:"自動販売機ねっとなら設置までとっても手軽に。問い合わせユーザーは自動販売機ねっとを通じて無料で問い合わせを行う事ができ、キリン自動販売機・アサヒ自動販売機・ダイドー自動販売機・大塚自動販売機・サントリー自動販売機・伊藤園自動販売機・コカコーラ自動販売機・FVジャパン自動販売機・ネオス自動販売機各社に現地調査を依頼します。その後、設置を行いたい企業から見積もりが提示され、手軽に設置可能な企業一覧を取得する事ができます。"
 br/

 
.row#anchor
   .col-sm-12.center
     h2.surprise
        | こんな方におすすめです！
br/
.top-wrapper
 p.center 『自動販売機ねっと』の中古自動販売機は以下のようなユーザー様にご利用いただいております。
 /通常の場合との比較
 br/
 br/
 .row.center
   .col-sm-12
     =image_tag 'worries2.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自動販売機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自動販売機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自動販売機を交換したいが、対応してくれる自動販売機メーカーを探して欲しい"

hr.line
br
br
br
.row
   .col-sm-12.center
     h2.push
      span
       | お任せ下さい！全てを金揃えた
       br
       br
       | 自販機運営の仕組みを提供します！
br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/purchases/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"『自動販売機ねっと』の中古自動販売機をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

br
br

.row
   .col-sm-12.center
     h2.surprise
        | 自販機購入を躊躇う理由TOP3
br/
.top-wrapper
 p.center まずは自動販売機の購入を検討している方で、実際に導入をしなかった方の事例をご紹介します。おそらくユーザー様が自販機を購入する際にも必ず直面する課題となります。
 br
 br
 .row.center
   .col-sm-12
     =image_tag 'worries3.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自動販売機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自動販売機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自動販売機を交換したいが、対応してくれる自動販売機メーカーを探して欲しい"

br
hr.line
br
.row
   .col-sm-12.center
     h2.push
      span
       | 『自動販売機ねっと』なら
       br
       br
       | その3つを全て解決できます！

br
hr.line
br
br
.row
   .col-sm-12.center
     h2.surprise
        | ①ドリンクの補充は当社で代行
br/
.top-wrapper
 p.center もっともお客様が敬遠されるドリンクの投函作業。『自動販売機ねっと』経由で自販機をご購入いただいた場合、その投函作業を代行出来るため、お客様の投函作業の手間を最小限にすることができます。
 /通常の場合との比較
 br/
 br/
 .row.center
   .col-sm-12
     =image_tag 'a-1.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自動販売機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自動販売機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自動販売機を交換したいが、対応してくれる自動販売機メーカーを探して欲しい"

.row
   .col-sm-12.center
     h2.surprise
        | ②中古自販機の格安提供
br/
.top-wrapper
 p.center 新品自販機は100万円前後の費用発生があり、その後の運営利益にも影響を及ぼします。当社では、メンテナンスを行なった良質な中古自販機を低価格で提供することができるため、気軽に運用を開始頂くことができます。
 /通常の場合との比較
 br/
 br/
 .row.center
   .col-sm-12
     =image_tag '36.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自動販売機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自動販売機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自動販売機を交換したいが、対応してくれる自動販売機メーカーを探して欲しい"

.row
   .col-sm-12.center
     h2.surprise
        | ③メンテナンス済自販機を提供
br/
.top-wrapper
 p.center 通常中古自動販売機を購入すると、既に経年劣化しているため、自動販売機の耐久年数が少なくなっているケースが多いです。当社で購入いただく自動販売機は全て部品清掃しメンテナンスを施しているので、新中古製品としてご購入を頂くことが可能です。
 /通常の場合との比較
 br/
 br/
 .row.center
   .col-sm-12
     =image_tag 'a-3.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自動販売機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自動販売機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自動販売機を交換したいが、対応してくれる自動販売機メーカーを探して欲しい"


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/purchases/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"『自動販売機ねっと』の中古自動販売機をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 新品・通常中古の自販機と比較
br/
.top-wrapper
 p.center 『自動販売機ねっと』では、しっかりとお客様に比較を頂いてから購入して頂きたいと考えております。そのため、以下では新品の自動販売機・当社でお買い求め頂く自動販売機・中古自動販売機をそれぞれ比較させて頂いております。
 br/
 br/
 table.price.responsive-table
     col.col-1
     col.col-2
     col.col-3
     col.col-4
     tr
      th.c3.company-cell サイト利用費
      th.c3 新品自動販売機
      th.c3 当社購入の中古自販機
     tr
      th.c3.company-cell 購入価格
      td.responsive-cell 100万円〜
      td.responsive-cell 20万円〜30万円
     tr
      th.c3.company-cell 商品状態
      td.responsive-cell 新品
      td.responsive-cell メンテナンス実施した中古
     tr
      th.c3.company-cell 分割購入
      td.responsive-cell 企業により可能
      td.responsive-cell 不可
     tr
      th.c3.company-cell 保証期間
      td.responsive-cell 最大1年間
      td.responsive-cell 初期不良保証有り
     tr
      th.c3.company-cell 飲料の手配
      td.responsive-cell 自身で行う
      td.responsive-cell 配達員で代行
     tr
      th.c3.company-cell 電子決済
      td.responsive-cell 不可
      td.responsive-cell.bold オプションで決済可能
br
br



.row#anchor
   .col-sm-12.center
     h2.surprise
        | 中古自販機の利益の出しやすさ
br/
.top-wrapper
 p.center 『自動販売機ねっと』では、お客様に利益を出して頂くことに重点を置いております。以下では自販機を購入して運営した場合の利益算出をまとめております。（一例となります。）
 br/
 br/
 table.price.responsive-table
     col.col-1
     col.col-2
     col.col-3
     col.col-4
     tr
      th.c3.company-cell
      th.c3 通常の新品自販機
      th.c2 利益重視
      th.c2 福利厚生重視
     tr
      th.c3.company-cell 本体購入価格
      td.responsive-cell 100万円
      td.responsive-cell.bold 20万円
      td.responsive-cell.bold 20万円
     tr
      th.c3.company-cell ドリンク販売価格
      td.responsive-cell 150円
      td.responsive-cell.bold 150円
      td.responsive-cell.bold 100円
     tr
      th.c3.company-cell 月売上本数
      td.responsive-cell 500本
      td.responsive-cell.bold 500本
      td.responsive-cell.bold 500本
     tr
      th.c3.company-cell 月間売上
      td.responsive-cell 75,000円
      td.responsive-cell.bold 75,000円
      td.responsive-cell.bold 50,000円
     tr
      th.c3.company-cell 月間利益（仕入による）
      td.responsive-cell 37,500円
      td.responsive-cell.bold 37,500円
      td.responsive-cell.bold 12,500円
     tr
      th.c3.company-cell 年間利益
      td.responsive-cell 450,000円
      td.responsive-cell.bold 450,000円
      td.responsive-cell.bold 150,000円
     tr
      th.c3.company-cell 本体代金回収期間
      td.responsive-cell 2年3ヶ月
      td.responsive-cell.bold 5ヶ月
      td.responsive-cell.bold 1年4ヶ月
br
hr.line
br
.row
   .col-sm-12.center
     h2.push
      span
       | 圧倒的に本体代金を回収しやすい
       br
       br
       | リスクを最小限で自販機経営

br
hr.line
br
br



.row
   .col-sm-12.center
     h2.surprise
        | 中古自販機の保証の範囲のご紹介
br/
.top-wrapper
 p.center 『自動販売機ねっと』の中古自動販売機でご利用頂ける保証の範囲をご紹介します。基本的には外部からの故意的な損害以外については初回保証対象とさせて頂いております。
 br
 .row
  .col-sm-12
   .box-design14
    h3.box-design13-ttl 【保証対象内】
    p 通常に運営していて故障した場合の全不具合
    br
    |（硬貨認識不良、冷却不良、選択ボタン動作不良、商品搬出部品の不良）
 .row
  .col-sm-12
   .box-design13
    h3.box-design13-ttl 【保証対象外】
    p 自動販売機本体の自然劣化が原因でない不具合（よくあるのは利用者様が非対応サイズの飲料を投入、または商品投入口の長さ調整をせずに投入したことによる内部での飲料詰まり、通行人によるいたずら、強酸性温泉での硫黄による劣化）


br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/purchases/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"『自動販売機ねっと』の中古自動販売機をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"



.row
   .col-sm-12.center
     h2.surprise
        | 自販機購入料金のご案内
br/
.top-wrapper
 p.center 『自動販売機ねっと』で購入頂く際の、一般的な自販機の購入費用についてご案内しております。あくまで中古品となりますので、詳細料金は変動いたしますことをご了承くださいませ。
 br
 .row
  .col-sm-12
   .box-design14
    h3.box-design13-ttl 【保証対象内】
    p 通常に運営していて故障した場合の全不具合
    br
    |（硬貨認識不良、冷却不良、選択ボタン動作不良、商品搬出部品の不良）
 .row
  .col-sm-12
   .box-design13
    h3.box-design13-ttl 【保証対象外】
    p 自動販売機本体の自然劣化が原因でない不具合（よくあるのは利用者様が非対応サイズの飲料を投入、または商品投入口の長さ調整をせずに投入したことによる内部での飲料詰まり、通行人によるいたずら、強酸性温泉での硫黄による劣化）


.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/purchases/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"『自動販売機ねっと』の中古自動販売機をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"


.row
   .col-sm-12.center
     h2.surprise
        | カスタマーレビュー
br/
.top-wrapper
 p.center『自動販売機ねっと』の中古自動販売機は、おかげさまで毎年1500を超えるお問い合わせを頂いております。その中でお客様からよく頂く質問についてご回答いたします。
 br
 .row
  .col-sm-6 
   .box-design13
    h3.box-design13-ttl 【法人】製造業
    p 某メーカー様で長年設置を行なっておりましたが、売上不振による撤去の依頼を受けました。周辺にコンビニやスーパーもなく、他社メーカーでも設置できなかったので、自動販売機ねっとで中古自動販売機を購入しました。
  .col-sm-6 
   .box-design13
    h3.box-design13-ttl 【個人事業主】リサイクルショップ
    p 自動販売機を自社で運営したいと思い検討しておりましたが、新品の自動販売機はどこも100万円を超える費用で私どもにとても障壁が高く諦めようと思っておりました。しかし、自動販売機ねっとさんの中古自動販売機を見つけ、導入をスムーズに行うことができました。
  .col-sm-6 
 .row
  .col-sm-6 
   .box-design13
    h3.box-design13-ttl 【個人事業主】美容院
    p 以前持っていた自販機が壊れたため新たに自動販売機ねっとで自販機を購入しました。以前はドリンクの投函を自分でおこなっていて負担が大きかったですが、今回は中古購入後も投函サポートがついているのでとても経営が楽になりました。
  .col-sm-6 
   .box-design13
    h3.box-design13-ttl 【個人】公園前
    p 新品の自動販売機を3台設置しようと思っていましたが、自動販売機ねっとさんの中古自動販売機は価格も安く、購入を決めました。投函作業も配達員の方で行なって頂くのでとても楽に経営できます。

.row
   .col-sm-12.center
     h2.surprise
        | よくある質問
br
.top-wrapper
 p.center 自動販売機一括見積もりサイト『自動販売機ねっと』をご利用いただくにあたり、よくあるcenter『自動販売機ねっと』の中古自動販売機は、おかげさまで毎年1500を超えるお問い合わせを頂いております。その中でお客様からよく頂く質問についてご回答いたします。質問を掲載しております。また当項目以外にご不明点がある場合、無料見積もりの備考にお問い合わせいただきましたら回答させていただきます。
 br
 br
 .cp_qa
    .cp_actab.left
      input#cp_tabfour028[type="checkbox" name="tabs"]
      label[for="cp_tabfour028"]
        h4 自動販売機を設置したいところに電源がない場合、自分で負担しなければいけないのでしょうか？
      .cp_actab-content
        p
          | 自動販売機を設置するにあたり、電源が近くにない場合、電気工事で電気を引っ張って来る必要がございますが、費用はお客様のご負担で配線を手配いただいております。
    .cp_actab.left
      input#cp_tabfour029[type="checkbox" name="tabs"]
      label[for="cp_tabfour029"]
        h4 お酒の自動販売機を運営できますか？
      .cp_actab-content
        p
          | 中古自動販売機は、お客様の所有物となりますので、お酒の自動販売機を運営すること自体は可能となります。但し、お酒を販売するには資格も必要となりますので、詳しくは酒類販売における専門部署へお問い合わせください。
    .cp_actab.left
      input#cp_tabfour030[type="checkbox" name="tabs"]
      label[for="cp_tabfour030"]
        h4 ラッピングはできますか？
      .cp_actab-content
        p
          | 中古自動販売機はお客様の所有物となりますので、ラッピングを自由に行うことができます。ラッピングの費用については別途お見積もりをさせていただきますので、お問い合わせくださいませ。
    .cp_actab.left
      input#cp_tabfour031[type="checkbox" name="tabs"]
      label[for="cp_tabfour031"]
        h4 工事現場にも設置はできますか？
      .cp_actab-content
        p
          | 工事現場でも設置を行うことは可能です。但し、自動販売機の移動を行われる場合、揺れにより破損リスクが伴うため、十分にご注意ください。
    .cp_actab.left
      input#cp_tabfour034[type="checkbox" name="tabs"]
      label[for="cp_tabfour034"]
        h4 お菓子の自動販売機をやど冷えもんを設置できますか？
      .cp_actab-content
        p
          | お菓子の自動販売機やど冷えもんも提供可能となります。在庫が常に入れ替わっておりますので、お問い合わせ下さいませ。
    .cp_actab.left
      input#cp_tabfour035[type="checkbox" name="tabs"]
      label[for="cp_tabfour035"]
        h4 電子マネー付きの自動販売機の設置はできますか？
      .cp_actab-content
        p
          | 別途審査またオプションでのご案内となりますが、電子マネーやクレジットカードでのお支払い機能をつけることが可能となります。
    .cp_actab.left
      input#cp_tabfour036[type="checkbox" name="tabs"]
      label[for="cp_tabfour036"]
        h4 自動販売機の電気代はいくらくらいでしょうか？
      .cp_actab-content
        p
          | 自動販売機の電気代は各メーカーの提供する自動販売機により大きく異なります。省エネタイプの自動販売機の場合、1500~2000円ほどとなり、それ以外の自動販売機の場合は3000円〜4000円となります。
          br/
          = link_to "自動販売機が撤去された場合は？", "https://xn--new351c2sh.net/columns/39", class:"btn btn-primary", target:"_blank"
    .cp_actab.left
      input#cp_tabfour037[type="checkbox" name="tabs"]
      label[for="cp_tabfour037"]
        h4 狭いスペースでも自動販売機の設置は可能でしょうか？
      .cp_actab-content
        p
          | 自動販売機により提供タイプは異なりますが、細型自動販売機やスリム型自動販売機を提供しているメーカーがございますので、設置可能となります。ご希望内容をお問い合わせください。
    .cp_actab.left
      input#cp_tabfour03[type="checkbox" name="tabs"]
      label[for="cp_tabfour03"]
        h4 自販機の補充のタイミングは？
      .cp_actab-content
        p
          | 自動販売機に投函を行うタイミングは宅配の際に行わせていただきます。最小３ケースからお申し込みを頂くことができ、投函できなかった分の追加はご自身で行なっていただきます。
    .cp_actab.left
      input#cp_tabfour04[type="checkbox" name="tabs"]
      label[for="cp_tabfour04"]
        h4 釣り銭の代理もおこなってもらえるの？
      .cp_actab-content
        p
          | 恐れ入りますが、釣り銭の管理については全て設置者様にて行なっていただいております。

br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/purchases/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"『自動販売機ねっと』の中古自動販売機をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

.row
  .col-sm-12.center
    h2.surprise
       | 設置までのカンタン4STEP
br/
.top-wrapper
 p.center 自動販売機一括見積もりサイト『自動販売機ねっと』をご利用頂くにあたり、ご利用から設置までの4STEPの流れを掲載しております。
 br


ul.flow.center
  li
    dl
      dt
        h4.span.icon
          | STEP.01
        | お見積もり
      dd.center
        | まずはご希望の機種の在庫の有無や確保を行いますのでお問い合わせください。
        br/
        | 在庫の確認と、お客様のご利用希望のオプションを含めた料金提示を行います。
  li
    dl
      dt
        h4.span.icon
          | STEP.02
        | ご入金
      dd.center
        | 自動販売機の確保を行うため、前入金制となります。
        br/
        | ご入金確認後、在庫の確保に入ります。
  li
    dl
      dt
        h4.span.icon
          | STEP.03
        | メンテナンス
      dd.center
        | 在庫状況にもよりますが、おおよそ2週間〜4週間ほどの期間で洗浄・部品交換・検品と
        br/
        | メンテナンスを行った後、発送準備を行います。
  li
    dl
      dt
        h4.span.icon
          | STEP.04
        | 設置完了・運営開始
      dd.center
        | 自動販売機の製品チェックが完了後、設置日を調整し発送を行います。
        br
        | 設置日に立ち会い頂けます場合、使用方法についても現場担当者よりご案内差し上げます。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/purchases/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"『自動販売機ねっと』の中古自動販売機をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

.row.tops-wrapper
  h3.headline 会社概要
  table.company.responsive-table
   col.col-1
   col.col-2
   tr
    th.company-cell サイト運営会社
    td.responsive-cell 合同会社ファクトル
   tr
    th.company-cell 代表者
    td.responsive-cell 奥山健太
   tr
    th.company-cell メールアドレス
    td.responsive-cell zihanki ＠ factoru.jp
   tr
    th.company-cell 郵便番号
    td.responsive-cell 863-0023
   tr
    th.company-cell 住所
    td.responsive-cell 熊本県天草市中央新町12-13
   tr
    th.company-cell サイトURL
    td.responsive-cell 
     = link_to "https://自販機.net/secondhand", "https://自販機.net/secondhand"
   tr 
    th.company-cell 提供可能自動販売機
    td.responsive-cell 
     | サンデン・パナソニック・富士電機他